.card {
  width: 32rem;
  height: 35rem;
  padding: 0.5rem;
  margin: 0px 1rem;
  transition: transform 0.5s ease;
  text-align: left;
  &:hover {
    transform: scale(1.05);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
      rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  }
  &__container {
    overflow-x: hidden;
    height: 100%;
    padding: 0rem 6rem;
    z-index: 400;
    &__slider {
      display: grid;
      grid-template-columns: repeat(21, 1fr);
      margin-left: 0rem;
    }
  }
  &__name {
    text-align: center;
    font-size: 2.5rem;
    font-family: var(--text-family);
    margin-bottom: 0.5rem;
  }
  &__created,
  &__characters,
  &__data {
    font-size: 1.5rem;
    margin: 0.5rem 0rem;
    display: block;
    text-transform: capitalize;
  }
  &__container__data {
    font-size: 1.5rem;
    margin: 0.5rem 0rem;
    display: block;
    text-transform: capitalize;
    text-align: center;
  }
  &__characters_text {
    color: var(--color-primary);
    margin-top: 0.5rem;
  }
  &__description {
    font-weight: 800;
  }
  &__image {
    margin-top: 1rem;
    width:27rem;
    @media screen and (max-width: 1600px) {
      width: 17rem;
    }
  }
}
